{
  "name": "gan-i3-356-bluetooth",
  "repository": {
    "type": "git",
    "url": "https://github.com/Acorn221/gan-i3-356-bluetooth"
  },
  "homepage": "https://acorn221.github.io/gan-i3-356-bluetooth/",
  "private": false,
  "version": "0.0.3",
  "description": "Library for connecting to and interacting with Bluetooth-enabled Rubik's cubes (GAN)",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "web:build": "tsc && vite build",
    "preview": "vite preview",
    "deploy:pages": "gh-pages -d dist",
    "package:build": "tsc --project tsconfig.lib.json --outDir lib && cp src/mathlib.js lib/",
    "minify": "for file in lib/*.js; do terser \"$file\" -o \"$file\" --compress; done",
    "build:lib": "pnpm run package:build && pnpm run minify",
    "prepublishOnly": "pnpm run build:lib"
  },
  "keywords": [
    "rubiks-cube",
    "bluetooth",
    "gan",
    "smart-cube",
    "web-bluetooth",
    "gan-i360"
  ],
  "dependencies": {
    "lz-string": "^1.5.0"
  },
  "devDependencies": {
    "@animxyz/core": "^0.6.6",
    "@animxyz/react": "^0.6.7",
    "@babel/core": "^7.27.3",
    "@egjs/react-flicking": "^4.13.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@types/node": "^20.17.52",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/web-bluetooth": "^0.0.21",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^1.3.2",
    "autoprefixer": "^10.4.21",
    "clsx": "^1.2.1",
    "dotenv": "^16.5.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "gh-pages": "^4.0.0",
    "postcss": "^8.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sr-visualizer": "^1.0.13",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animatecss": "^1.0.7",
    "terser": "^5.42.0",
    "typescript": "^4.9.5",
    "vite": "^5.4.19"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "plugin:react/recommended",
      "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [
      "react",
      "@typescript-eslint"
    ],
    "rules": {
      "react/function-component-definition": [
        2,
        {
          "namedComponents": "arrow-function",
          "unnamedComponents": "arrow-function"
        }
      ],
      "linebreak-style": 0,
      "no-plusplus": 0,
      "no-tabs": [
        "error",
        {
          "allowIndentationTabs": true
        }
      ],
      "import/extensions": 0,
      "import/no-unresolved": 0,
      "jsx-a11y/click-events-have-key-events": 0,
      "jsx-a11y/no-static-element-interactions": 0,
      "react/forbid-prop-types": 0,
      "react/react-in-jsx-scope": 0,
      "react/require-default-props": 0,
      "no-unused-vars": 0,
      "max-len": 0,
      "react/jsx-filename-extension": 0,
      "react/button-has-type": 0,
      "jsx-a11y/anchor-is-valid": 0,
      "jsx-a11y/alt-text": 0,
      "no-bitwise": 0,
      "react/jsx-props-no-spreading": 0,
      "react/prop-types": 0,
      "no-console": 0,
      "no-alert": 0,
      "import/prefer-default-export": 0
    }
  }
}
